# Selenium-Data-Management-Test-Automation-Project

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: RegistrationPage.java
src/main/java/pojo/: UserData.java
src/main/java/utils/: DataGenerator.java  LoggerConfig.java
src/test/java/test/: RegistrationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.RegistrationTest.xml
